PAGARME_SECRET_KEY=
PAGARME_PUBLIC_KEY_DEV=
PAGARME_SECRET_KEY_DEV=
PAGARME_SECRET_KEY_DEV2=
PAGARME_WEBHOOK_KEY=
BASEURL=
EMAIL_PASS=
EMAIL_SMTP=
EMAIL_USER=
EMAIL_PORT=
BASEURL_DEV=
NEXT_PUBLIC_BASEURL=
NEXT_PUBLIC_BASEURL_DEV=
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=
PAGARME_PUBLIC_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
DATABASE_URL=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
